source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/boa-client.jar
src.includes = lib/
jars.extra.classpath = lib/boa-client.jar
